# This file is used to store all the environment variables that are used in the project
# Edit the values of the variables to match your own configuration
# Updates to this file should not be pushed to the repository
export GROQ_API_KEY=""
export OPENAI_API_KEY=""