# This file is used to store all the environment variables that are used in the project
# Copy this file to .env and fill in the values of the variables
export GROQ_API_KEY=""
export OPENAI_API_KEY=""