# uncommend for gemini
BASE_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent"

#uncomment for groq
BASE_URL="https://api.groq.com/openai/v1"


OPENAI_API_KEY="<ADD YOUR API KEY HERE>"

# exmaple model name and token limit
MODEL_NAME="llama3-8b-8192"
MODEL_TOKEN_LIMIT=8192

