cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Qian"
    given-names: "Chen"
  - family-names: "Cong"
    given-names: "Xin"
  - family-names: "Liu"
    given-names: "Wei"
  - family-names: "Yang"
    given-names: "Cheng"
  - family-names: "Chen"
    given-names: "Weize"
  - family-names: "Su"
    given-names: "Yusheng"
  - family-names: "Dang"
    given-names: "Yufan"
  - family-names: "Li"
    given-names: "Jiahao"
  - family-names: "Xu"
    given-names: "Juyuan"
  - family-names: "Li"
    given-names: "Dahai"
  - family-names: "Liu"
    given-names: "Zhiyuan"
  - family-names: "Sun"
    given-names: "Maosong"
title: "Communicative Agents for Software Development"
year: 2023
license: "Apache-2.0 license"
version: 1.1.1
arxiv-id: "2307.07924"
doi: 10.48550/arXiv.2307.07924
date-released: 2023-07-16
url: "https://github.com/OpenBMB/ChatDev"
preferred-citation:
  type: misc
  authors:
  - family-names: "Qian"
    given-names: "Chen"
  - family-names: "Cong"
    given-names: "Xin"
  - family-names: "Liu"
    given-names: "Wei"
  - family-names: "Yang"
    given-names: "Cheng"
  - family-names: "Chen"
    given-names: "Weize"
  - family-names: "Su"
    given-names: "Yusheng"
  - family-names: "Dang"
    given-names: "Yufan"
  - family-names: "Li"
    given-names: "Jiahao"
  - family-names: "Xu"
    given-names: "Juyuan"
  - family-names: "Li"
    given-names: "Dahai"
  - family-names: "Liu"
    given-names: "Zhiyuan"
  - family-names: "Sun"
    given-names: "Maosong"
  year: 2023
  title: "Communicative Agents for Software Development"
  eprint: "2307.07924"
  archivePrefix: "arXiv"
  primaryClass: "cs.SE"