{
	"nodes":[
		{"id":"a90830075acd5205","x":-360,"y":-360,"width":250,"height":60,"type":"text","text":"DemandAnalysis"},
		{"id":"c12b0776f6a0029e","x":-360,"y":-260,"width":250,"height":60,"type":"text","text":"LanguageChoose"},
		{"id":"b23d140f29ebf365","x":-360,"y":-160,"width":250,"height":50,"type":"text","text":"Coding"},
		{"id":"f8796cad8b8bf424","x":-360,"y":-80,"width":250,"height":50,"type":"text","text":"CodeCompleteAll"},
		{"id":"2d2691a17035f166","x":-360,"y":0,"width":250,"height":60,"type":"text","text":"CodeReview"},
		{"id":"8f0b920c39ea864c","x":-360,"y":100,"width":250,"height":60,"type":"text","text":"Test"},
		{"id":"5d788e10a24e7d68","x":-360,"y":200,"width":250,"height":60,"type":"text","text":"EnvironmentDoc"},
		{"id":"fcdc5e80d19311cf","x":-360,"y":300,"width":250,"height":60,"type":"text","text":"Manual"}
	],
	"edges":[
		{"id":"c3cdcbd900ba1c50","fromNode":"a90830075acd5205","fromSide":"bottom","toNode":"c12b0776f6a0029e","toSide":"top"},
		{"id":"35ab76e54cff38ef","fromNode":"c12b0776f6a0029e","fromSide":"bottom","toNode":"b23d140f29ebf365","toSide":"top"},
		{"id":"e4a88dc6c9589ddf","fromNode":"f8796cad8b8bf424","fromSide":"bottom","toNode":"2d2691a17035f166","toSide":"top"},
		{"id":"7dacbb689dcf62e6","fromNode":"b23d140f29ebf365","fromSide":"bottom","toNode":"f8796cad8b8bf424","toSide":"top"},
		{"id":"5ddcdd65aec292a1","fromNode":"2d2691a17035f166","fromSide":"bottom","toNode":"8f0b920c39ea864c","toSide":"top"},
		{"id":"3cacd184f134eb09","fromNode":"5d788e10a24e7d68","fromSide":"bottom","toNode":"fcdc5e80d19311cf","toSide":"top"},
		{"id":"54d21e7f296f2085","fromNode":"8f0b920c39ea864c","fromSide":"bottom","toNode":"5d788e10a24e7d68","toSide":"top"}
	]
}